<?php
$a = 5; //объявление и присваивание целочисленной переменной
$b = '05'; //объявление и присваивание сроковой переменной
var_dump($a == $b); // перед сравнением строковое значение преобразуется в числовое, а 5 = 5, потому true
var_dump((int)'012345'); // целое число, при преобразовании в int нули слева отбрасываются
var_dump((float)123.0 === (int)123.0); // === строгое равно, учитывая типы данных, а типы разные, потому false
var_dump((int)0 === (int)'hello, world'); // hello, world при преобразовании в int становится нулём, т.к. иных чисел в составе нет. слева и справа int 0, поэтому строгое равно = true