<?php
$a=3;
$b=7;
echo 'Исходные данные: a = ' . $a . ', b = ' . $b;
// применяем бинарную операцию XOR
$a = $a ^ $b;
$b = $b ^ $a;
$a = $a ^ $b;
echo '<br>После swap: a = ' . $a . ', b = ' . $b;
